In [1]:
import pandas as pd

In [2]:
# series is a 1-D array

f_name = pd.Series(['L.Messi','Neymar Jr','De Gea'])
nation = pd.Series(['Argentina','Brazil','Spain'])

In [3]:
f_name

0      L.Messi
1    Neymar Jr
2       De Gea
dtype: object

In [4]:
nation

0    Argentina
1       Brazil
2        Spain
dtype: object

In [5]:
#dataframe is a 2-D structure with key value

football_data = pd.DataFrame({'Players Name':f_name, 'Nationality':nation})
football_data

  Players Name Nationality
0      L.Messi   Argentina
1    Neymar Jr      Brazil
2       De Gea       Spain

In [6]:
#loading and importing the data

df = pd.read_csv('football-players.csv')
df

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age
0,L. Messi,Argentina,10,94,170.18,€ 110,31
1,Cristiano Ronaldo,Portugal,7,94,187.96,€ 77,33
2,Neymar Jr,Brazill,10,92,175.26,€ 118,26
3,De Gea,Spain,1,91,193.04,€ 72,27
4,K. De Bruyne,Belgium,7,91,180.34,€ 102,27
5,E. Hazard,Belgiuam,10,91,172.72,€ 93,27
6,L. Modri?,Croatia,10,91,172.72,€ 67,32
7,N. Kanté,France,13,89,172.72,€ 63,27
8,Sergio Ramos,Spain,15,91,182.88,€ 51,32
9,J. Oblak,Slovenia,1,90,187.96,€ 68,31
10,Sergio Busquets,Spain,5,89,187.96,€ 51.50,29
11,De Gea,Spain,1,91,193.04,€ 72,27
12,Sergio Busquets,Spain,5,89,187.96,€ 51.50,29
13,Sergio Ramos,Spain,15,91,182.88,€ 51,32
14,N. Kanté,France,13,89,172.72,€ 63,27
15,P. Dybala,Argentina,21,89,177.80,€ 89,24
16,H. Kane,England,9,89,187.96,€ 83.50,24
17,A. Griezmann,France,7,89,175.26,€ 78,27
18,M. ter Stegen,Germany,22,89,187.96,€ 58,26
19,T. Courtois,Belgium,1,89,198.12,€ 53.50,26
20,De Gea,Spain,1,91,193.04,€ 72,27
21,E. Cavani,Uruguay,21,89,185.42,€ 60,31
22,M. Neuer,Germany,1,89,193.04,€ 38,32
23,A. Griezmann,France,7,89,175.26,€ 78,32

In [7]:
#show the name of the columns

df.columns

Index(['Name', 'Nationality', 'Jersey Number', 'Overall', 'Height (cm)',
       'Market Place Value in Million', 'Age'],
      dtype='object')

In [8]:
#will show the index range

df.index

RangeIndex(start=0, stop=24, step=1)

In [9]:
#it will show the statistic information and numeric analysis,,,Describe only works with numeric datas(numbers)

df.describe()

       Jersey Number    Overall  Height (cm)        Age
count      24.000000  24.000000    24.000000  24.000000
mean        8.875000  90.250000   183.091667  28.583333
std         6.582668   1.539339     8.304054   2.780627
min         1.000000  89.000000   170.180000  24.000000
25%         4.000000  89.000000   175.260000  27.000000
50%         8.000000  89.500000   184.150000  27.000000
75%        13.000000  91.000000   187.960000  31.250000
max        22.000000  94.000000   198.120000  33.000000

In [10]:
#will show the info of each column

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 7 columns):
Name                             24 non-null object
Nationality                      24 non-null object
Jersey Number                    24 non-null int64
Overall                          24 non-null int64
Height (cm)                      24 non-null float64
Market Place Value in Million    24 non-null object
Age                              24 non-null int64
dtypes: float64(1), int64(3), object(3)
memory usage: 1.4+ KB

In [11]:
#Mean function give the average of numerical columns:

df.mean()

Jersey Number      8.875000
Overall           90.250000
Height (cm)      183.091667
Age               28.583333
dtype: float64

In [12]:
# Correcting wrong data
df.loc[2,'Nationality'] = 'Brazil' 
df

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age
0,L. Messi,Argentina,10,94,170.18,€ 110,31
1,Cristiano Ronaldo,Portugal,7,94,187.96,€ 77,33
2,Neymar Jr,Brazil,10,92,175.26,€ 118,26
3,De Gea,Spain,1,91,193.04,€ 72,27
4,K. De Bruyne,Belgium,7,91,180.34,€ 102,27
5,E. Hazard,Belgiuam,10,91,172.72,€ 93,27
6,L. Modri?,Croatia,10,91,172.72,€ 67,32
7,N. Kanté,France,13,89,172.72,€ 63,27
8,Sergio Ramos,Spain,15,91,182.88,€ 51,32
9,J. Oblak,Slovenia,1,90,187.96,€ 68,31
10,Sergio Busquets,Spain,5,89,187.96,€ 51.50,29
11,De Gea,Spain,1,91,193.04,€ 72,27
12,Sergio Busquets,Spain,5,89,187.96,€ 51.50,29
13,Sergio Ramos,Spain,15,91,182.88,€ 51,32
14,N. Kanté,France,13,89,172.72,€ 63,27
15,P. Dybala,Argentina,21,89,177.80,€ 89,24
16,H. Kane,England,9,89,187.96,€ 83.50,24
17,A. Griezmann,France,7,89,175.26,€ 78,27
18,M. ter Stegen,Germany,22,89,187.96,€ 58,26
19,T. Courtois,Belgium,1,89,198.12,€ 53.50,26
20,De Gea,Spain,1,91,193.04,€ 72,27
21,E. Cavani,Uruguay,21,89,185.42,€ 60,31
22,M. Neuer,Germany,1,89,193.04,€ 38,32
23,A. Griezmann,France,7,89,175.26,€ 78,32

In [13]:
df.loc[5,'Nationality'] = 'Belgium' 
df

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age
0,L. Messi,Argentina,10,94,170.18,€ 110,31
1,Cristiano Ronaldo,Portugal,7,94,187.96,€ 77,33
2,Neymar Jr,Brazil,10,92,175.26,€ 118,26
3,De Gea,Spain,1,91,193.04,€ 72,27
4,K. De Bruyne,Belgium,7,91,180.34,€ 102,27
5,E. Hazard,Belgium,10,91,172.72,€ 93,27
6,L. Modri?,Croatia,10,91,172.72,€ 67,32
7,N. Kanté,France,13,89,172.72,€ 63,27
8,Sergio Ramos,Spain,15,91,182.88,€ 51,32
9,J. Oblak,Slovenia,1,90,187.96,€ 68,31
10,Sergio Busquets,Spain,5,89,187.96,€ 51.50,29
11,De Gea,Spain,1,91,193.04,€ 72,27
12,Sergio Busquets,Spain,5,89,187.96,€ 51.50,29
13,Sergio Ramos,Spain,15,91,182.88,€ 51,32
14,N. Kanté,France,13,89,172.72,€ 63,27
15,P. Dybala,Argentina,21,89,177.80,€ 89,24
16,H. Kane,England,9,89,187.96,€ 83.50,24
17,A. Griezmann,France,7,89,175.26,€ 78,27
18,M. ter Stegen,Germany,22,89,187.96,€ 58,26
19,T. Courtois,Belgium,1,89,198.12,€ 53.50,26
20,De Gea,Spain,1,91,193.04,€ 72,27
21,E. Cavani,Uruguay,21,89,185.42,€ 60,31
22,M. Neuer,Germany,1,89,193.04,€ 38,32
23,A. Griezmann,France,7,89,175.26,€ 78,32

In [14]:
#grouping data using groupby

df.groupby(['Nationality']).mean()

             Jersey Number    Overall  Height (cm)        Age
Nationality
Argentina        15.500000  91.500000   173.990000  27.500000
Belgium           6.000000  90.333333   183.726667  26.666667
Brazil           10.000000  92.000000   175.260000  26.000000
Croatia          10.000000  91.000000   172.720000  32.000000
England           9.000000  89.000000   187.960000  24.000000
France           10.000000  89.000000   173.990000  28.250000
Germany          11.500000  89.000000   190.500000  29.000000
Portugal          7.000000  94.000000   187.960000  33.000000
Slovenia          1.000000  90.000000   187.960000  31.000000
Spain             6.142857  90.428571   188.685714  29.000000
Uruguay          21.000000  89.000000   185.420000  31.000000

In [15]:
# matrix
pd.crosstab(df.Nationality, df.Age)

Age          24  26  27  29  31  32  33
Nationality
Argentina     1   0   0   0   1   0   0
Belgium       0   1   2   0   0   0   0
Brazil        0   1   0   0   0   0   0
Croatia       0   0   0   0   0   1   0
England       1   0   0   0   0   0   0
France        0   0   3   0   0   1   0
Germany       0   1   0   0   0   1   0
Portugal      0   0   0   0   0   0   1
Slovenia      0   0   0   0   1   0   0
Spain         0   0   3   2   0   2   0
Uruguay       0   0   0   0   1   0   0

In [16]:
#Manipulating Data (preprocessing data)

df['Name'] = df['Name'].str.lower()
df

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age
0,l. messi,Argentina,10,94,170.18,€ 110,31
1,cristiano ronaldo,Portugal,7,94,187.96,€ 77,33
2,neymar jr,Brazil,10,92,175.26,€ 118,26
3,de gea,Spain,1,91,193.04,€ 72,27
4,k. de bruyne,Belgium,7,91,180.34,€ 102,27
5,e. hazard,Belgium,10,91,172.72,€ 93,27
6,l. modri?,Croatia,10,91,172.72,€ 67,32
7,n. kanté,France,13,89,172.72,€ 63,27
8,sergio ramos,Spain,15,91,182.88,€ 51,32
9,j. oblak,Slovenia,1,90,187.96,€ 68,31
10,sergio busquets,Spain,5,89,187.96,€ 51.50,29
11,de gea,Spain,1,91,193.04,€ 72,27
12,sergio busquets,Spain,5,89,187.96,€ 51.50,29
13,sergio ramos,Spain,15,91,182.88,€ 51,32
14,n. kanté,France,13,89,172.72,€ 63,27
15,p. dybala,Argentina,21,89,177.80,€ 89,24
16,h. kane,England,9,89,187.96,€ 83.50,24
17,a. griezmann,France,7,89,175.26,€ 78,27
18,m. ter stegen,Germany,22,89,187.96,€ 58,26
19,t. courtois,Belgium,1,89,198.12,€ 53.50,26
20,de gea,Spain,1,91,193.04,€ 72,27
21,e. cavani,Uruguay,21,89,185.42,€ 60,31
22,m. neuer,Germany,1,89,193.04,€ 38,32
23,a. griezmann,France,7,89,175.26,€ 78,32

In [17]:
df_missing = pd.read_csv('football-players-missing data.csv')
df_missing

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age
0,L. Messi,Argentina,10.0,94.0,170.18,€ 110,31
1,Cristiano Ronaldo,Portugal,7.0,NaN,187.96,€ 77,33
2,Neymar Jr,Brazil,10.0,92.0,NaN,€ 118,26
3,De Gea,Spain,1.0,91.0,193.04,€ 72,27
4,K. De Bruyne,Belgium,7.0,NaN,180.34,NaN,27
5,E. Hazard,Belgium,10.0,91.0,172.72,€ 93,27
6,L. Modrić,Croatia,10.0,NaN,172.72,€ 67,32
7,N. Kanté,France,13.0,89.0,172.72,€ 63,27
8,Sergio Ramos,Spain,NaN,91.0,182.88,€ 51,32
9,J. Oblak,Slovenia,1.0,90.0,NaN,€ 68,31
10,Sergio Busquets,Spain,5.0,89.0,187.96,€ 51.50,29
11,De Gea,Spain,1.0,91.0,193.04,€ 72,27
12,Sergio Busquets,Spain,5.0,89.0,187.96,€ 51.50,29
13,Sergio Ramos,Spain,15.0,91.0,182.88,€ 51,32
14,N. Kanté,France,13.0,89.0,172.72,€ 63,27
15,P. Dybala,Argentina,21.0,NaN,NaN,€ 89,24
16,H. Kane,England,9.0,89.0,187.96,NaN,24
17,A. Griezmann,France,7.0,89.0,NaN,€ 78,27
18,M. ter Stegen,Germany,NaN,NaN,187.96,€ 58,26
19,T. Courtois,Belgium,1.0,89.0,198.12,NaN,26
20,De Gea,Spain,1.0,NaN,193.04,€ 72,27
21,E. Cavani,Uruguay,21.0,89.0,185.42,€ 60,31
22,M. Neuer,Germany,1.0,NaN,NaN,€ 38,32
23,A. Griezmann,France,7.0,NaN,175.26,€ 78,32

In [18]:
#filling the missing data , implace atrribute

df_missing['Overall'].fillna(df_missing['Overall'].mean(),inplace=True)
df_missing

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age
0,L. Messi,Argentina,10.0,94.0000,170.18,€ 110,31
1,Cristiano Ronaldo,Portugal,7.0,90.1875,187.96,€ 77,33
2,Neymar Jr,Brazil,10.0,92.0000,NaN,€ 118,26
3,De Gea,Spain,1.0,91.0000,193.04,€ 72,27
4,K. De Bruyne,Belgium,7.0,90.1875,180.34,NaN,27
5,E. Hazard,Belgium,10.0,91.0000,172.72,€ 93,27
6,L. Modrić,Croatia,10.0,90.1875,172.72,€ 67,32
7,N. Kanté,France,13.0,89.0000,172.72,€ 63,27
8,Sergio Ramos,Spain,NaN,91.0000,182.88,€ 51,32
9,J. Oblak,Slovenia,1.0,90.0000,NaN,€ 68,31
10,Sergio Busquets,Spain,5.0,89.0000,187.96,€ 51.50,29
11,De Gea,Spain,1.0,91.0000,193.04,€ 72,27
12,Sergio Busquets,Spain,5.0,89.0000,187.96,€ 51.50,29
13,Sergio Ramos,Spain,15.0,91.0000,182.88,€ 51,32
14,N. Kanté,France,13.0,89.0000,172.72,€ 63,27
15,P. Dybala,Argentina,21.0,90.1875,NaN,€ 89,24
16,H. Kane,England,9.0,89.0000,187.96,NaN,24
17,A. Griezmann,France,7.0,89.0000,NaN,€ 78,27
18,M. ter Stegen,Germany,NaN,90.1875,187.96,€ 58,26
19,T. Courtois,Belgium,1.0,89.0000,198.12,NaN,26
20,De Gea,Spain,1.0,90.1875,193.04,€ 72,27
21,E. Cavani,Uruguay,21.0,89.0000,185.42,€ 60,31
22,M. Neuer,Germany,1.0,90.1875,NaN,€ 38,32
23,A. Griezmann,France,7.0,90.1875,175.26,€ 78,32

In [19]:
df_missing['Height (cm)'].fillna(df_missing['Height (cm)'].mean(),inplace=True)
df_missing

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age
0,L. Messi,Argentina,10.0,94.0000,170.180000,€ 110,31
1,Cristiano Ronaldo,Portugal,7.0,90.1875,187.960000,€ 77,33
2,Neymar Jr,Brazil,10.0,92.0000,183.414737,€ 118,26
3,De Gea,Spain,1.0,91.0000,193.040000,€ 72,27
4,K. De Bruyne,Belgium,7.0,90.1875,180.340000,NaN,27
5,E. Hazard,Belgium,10.0,91.0000,172.720000,€ 93,27
6,L. Modrić,Croatia,10.0,90.1875,172.720000,€ 67,32
7,N. Kanté,France,13.0,89.0000,172.720000,€ 63,27
8,Sergio Ramos,Spain,NaN,91.0000,182.880000,€ 51,32
9,J. Oblak,Slovenia,1.0,90.0000,183.414737,€ 68,31
10,Sergio Busquets,Spain,5.0,89.0000,187.960000,€ 51.50,29
11,De Gea,Spain,1.0,91.0000,193.040000,€ 72,27
12,Sergio Busquets,Spain,5.0,89.0000,187.960000,€ 51.50,29
13,Sergio Ramos,Spain,15.0,91.0000,182.880000,€ 51,32
14,N. Kanté,France,13.0,89.0000,172.720000,€ 63,27
15,P. Dybala,Argentina,21.0,90.1875,183.414737,€ 89,24
16,H. Kane,England,9.0,89.0000,187.960000,NaN,24
17,A. Griezmann,France,7.0,89.0000,183.414737,€ 78,27
18,M. ter Stegen,Germany,NaN,90.1875,187.960000,€ 58,26
19,T. Courtois,Belgium,1.0,89.0000,198.120000,NaN,26
20,De Gea,Spain,1.0,90.1875,193.040000,€ 72,27
21,E. Cavani,Uruguay,21.0,89.0000,185.420000,€ 60,31
22,M. Neuer,Germany,1.0,90.1875,183.414737,€ 38,32
23,A. Griezmann,France,7.0,90.1875,175.260000,€ 78,32

In [20]:
#removing missing value
df_missing.dropna(inplace=True)
df_missing

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age
0,L. Messi,Argentina,10.0,94.0000,170.180000,€ 110,31
1,Cristiano Ronaldo,Portugal,7.0,90.1875,187.960000,€ 77,33
2,Neymar Jr,Brazil,10.0,92.0000,183.414737,€ 118,26
3,De Gea,Spain,1.0,91.0000,193.040000,€ 72,27
5,E. Hazard,Belgium,10.0,91.0000,172.720000,€ 93,27
6,L. Modrić,Croatia,10.0,90.1875,172.720000,€ 67,32
7,N. Kanté,France,13.0,89.0000,172.720000,€ 63,27
9,J. Oblak,Slovenia,1.0,90.0000,183.414737,€ 68,31
10,Sergio Busquets,Spain,5.0,89.0000,187.960000,€ 51.50,29
11,De Gea,Spain,1.0,91.0000,193.040000,€ 72,27
12,Sergio Busquets,Spain,5.0,89.0000,187.960000,€ 51.50,29
13,Sergio Ramos,Spain,15.0,91.0000,182.880000,€ 51,32
14,N. Kanté,France,13.0,89.0000,172.720000,€ 63,27
15,P. Dybala,Argentina,21.0,90.1875,183.414737,€ 89,24
17,A. Griezmann,France,7.0,89.0000,183.414737,€ 78,27
20,De Gea,Spain,1.0,90.1875,193.040000,€ 72,27
21,E. Cavani,Uruguay,21.0,89.0000,185.420000,€ 60,31
22,M. Neuer,Germany,1.0,90.1875,183.414737,€ 38,32
23,A. Griezmann,France,7.0,90.1875,175.260000,€ 78,32

In [21]:
#converting the data frame into csv file
df_missing.to_csv('football-players-missing-dropped.csv')

In [22]:
#Creating a new column using the existing data
new_column = pd.Series([4,5,5,1,4,4,4,3,3,1,2,1,2,3,3])
df['Skill Moves'] = new_column
df

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age,Skill Moves
0,l. messi,Argentina,10,94,170.18,€ 110,31,4.0
1,cristiano ronaldo,Portugal,7,94,187.96,€ 77,33,5.0
2,neymar jr,Brazil,10,92,175.26,€ 118,26,5.0
3,de gea,Spain,1,91,193.04,€ 72,27,1.0
4,k. de bruyne,Belgium,7,91,180.34,€ 102,27,4.0
5,e. hazard,Belgium,10,91,172.72,€ 93,27,4.0
6,l. modri?,Croatia,10,91,172.72,€ 67,32,4.0
7,n. kanté,France,13,89,172.72,€ 63,27,3.0
8,sergio ramos,Spain,15,91,182.88,€ 51,32,3.0
9,j. oblak,Slovenia,1,90,187.96,€ 68,31,1.0
10,sergio busquets,Spain,5,89,187.96,€ 51.50,29,2.0
11,de gea,Spain,1,91,193.04,€ 72,27,1.0
12,sergio busquets,Spain,5,89,187.96,€ 51.50,29,2.0
13,sergio ramos,Spain,15,91,182.88,€ 51,32,3.0
14,n. kanté,France,13,89,172.72,€ 63,27,3.0
15,p. dybala,Argentina,21,89,177.80,€ 89,24,NaN
16,h. kane,England,9,89,187.96,€ 83.50,24,NaN
17,a. griezmann,France,7,89,175.26,€ 78,27,NaN
18,m. ter stegen,Germany,22,89,187.96,€ 58,26,NaN
19,t. courtois,Belgium,1,89,198.12,€ 53.50,26,NaN
20,de gea,Spain,1,91,193.04,€ 72,27,NaN
21,e. cavani,Uruguay,21,89,185.42,€ 60,31,NaN
22,m. neuer,Germany,1,89,193.04,€ 38,32,NaN
23,a. griezmann,France,7,89,175.26,€ 78,32,NaN

In [23]:
df["Skill Moves"].fillna(3,inplace=True)
df

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age,Skill Moves
0,l. messi,Argentina,10,94,170.18,€ 110,31,4.0
1,cristiano ronaldo,Portugal,7,94,187.96,€ 77,33,5.0
2,neymar jr,Brazil,10,92,175.26,€ 118,26,5.0
3,de gea,Spain,1,91,193.04,€ 72,27,1.0
4,k. de bruyne,Belgium,7,91,180.34,€ 102,27,4.0
5,e. hazard,Belgium,10,91,172.72,€ 93,27,4.0
6,l. modri?,Croatia,10,91,172.72,€ 67,32,4.0
7,n. kanté,France,13,89,172.72,€ 63,27,3.0
8,sergio ramos,Spain,15,91,182.88,€ 51,32,3.0
9,j. oblak,Slovenia,1,90,187.96,€ 68,31,1.0
10,sergio busquets,Spain,5,89,187.96,€ 51.50,29,2.0
11,de gea,Spain,1,91,193.04,€ 72,27,1.0
12,sergio busquets,Spain,5,89,187.96,€ 51.50,29,2.0
13,sergio ramos,Spain,15,91,182.88,€ 51,32,3.0
14,n. kanté,France,13,89,172.72,€ 63,27,3.0
15,p. dybala,Argentina,21,89,177.80,€ 89,24,3.0
16,h. kane,England,9,89,187.96,€ 83.50,24,3.0
17,a. griezmann,France,7,89,175.26,€ 78,27,3.0
18,m. ter stegen,Germany,22,89,187.96,€ 58,26,3.0
19,t. courtois,Belgium,1,89,198.12,€ 53.50,26,3.0
20,de gea,Spain,1,91,193.04,€ 72,27,3.0
21,e. cavani,Uruguay,21,89,185.42,€ 60,31,3.0
22,m. neuer,Germany,1,89,193.04,€ 38,32,3.0
23,a. griezmann,France,7,89,175.26,€ 78,32,3.0

In [24]:
#creating a column using python list

penalties = [75,85,81,40,79,86,82,85,75,11,88,40,88,75,85,86,90,79,25,27,40,85,47,83]
df["Total penalties of their career"] = penalties
df

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
0,l. messi,Argentina,10,94,170.18,€ 110,31,4.0,75
1,cristiano ronaldo,Portugal,7,94,187.96,€ 77,33,5.0,85
2,neymar jr,Brazil,10,92,175.26,€ 118,26,5.0,81
3,de gea,Spain,1,91,193.04,€ 72,27,1.0,40
4,k. de bruyne,Belgium,7,91,180.34,€ 102,27,4.0,79
5,e. hazard,Belgium,10,91,172.72,€ 93,27,4.0,86
6,l. modri?,Croatia,10,91,172.72,€ 67,32,4.0,82
7,n. kanté,France,13,89,172.72,€ 63,27,3.0,85
8,sergio ramos,Spain,15,91,182.88,€ 51,32,3.0,75
9,j. oblak,Slovenia,1,90,187.96,€ 68,31,1.0,11
10,sergio busquets,Spain,5,89,187.96,€ 51.50,29,2.0,88
11,de gea,Spain,1,91,193.04,€ 72,27,1.0,40
12,sergio busquets,Spain,5,89,187.96,€ 51.50,29,2.0,88
13,sergio ramos,Spain,15,91,182.88,€ 51,32,3.0,75
14,n. kanté,France,13,89,172.72,€ 63,27,3.0,85
15,p. dybala,Argentina,21,89,177.80,€ 89,24,3.0,86
16,h. kane,England,9,89,187.96,€ 83.50,24,3.0,90
17,a. griezmann,France,7,89,175.26,€ 78,27,3.0,79
18,m. ter stegen,Germany,22,89,187.96,€ 58,26,3.0,25
19,t. courtois,Belgium,1,89,198.12,€ 53.50,26,3.0,27
20,de gea,Spain,1,91,193.04,€ 72,27,3.0,40
21,e. cavani,Uruguay,21,89,185.42,€ 60,31,3.0,85
22,m. neuer,Germany,1,89,193.04,€ 38,32,3.0,47
23,a. griezmann,France,7,89,175.26,€ 78,32,3.0,83

In [25]:
# Height is converting cm to inch
df["Height (cm)"]=df["Height (cm)"]/2.54
df

,Name,Nationality,Jersey Number,Overall,Height (cm),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
0,l. messi,Argentina,10,94,67.0,€ 110,31,4.0,75
1,cristiano ronaldo,Portugal,7,94,74.0,€ 77,33,5.0,85
2,neymar jr,Brazil,10,92,69.0,€ 118,26,5.0,81
3,de gea,Spain,1,91,76.0,€ 72,27,1.0,40
4,k. de bruyne,Belgium,7,91,71.0,€ 102,27,4.0,79
5,e. hazard,Belgium,10,91,68.0,€ 93,27,4.0,86
6,l. modri?,Croatia,10,91,68.0,€ 67,32,4.0,82
7,n. kanté,France,13,89,68.0,€ 63,27,3.0,85
8,sergio ramos,Spain,15,91,72.0,€ 51,32,3.0,75
9,j. oblak,Slovenia,1,90,74.0,€ 68,31,1.0,11
10,sergio busquets,Spain,5,89,74.0,€ 51.50,29,2.0,88
11,de gea,Spain,1,91,76.0,€ 72,27,1.0,40
12,sergio busquets,Spain,5,89,74.0,€ 51.50,29,2.0,88
13,sergio ramos,Spain,15,91,72.0,€ 51,32,3.0,75
14,n. kanté,France,13,89,68.0,€ 63,27,3.0,85
15,p. dybala,Argentina,21,89,70.0,€ 89,24,3.0,86
16,h. kane,England,9,89,74.0,€ 83.50,24,3.0,90
17,a. griezmann,France,7,89,69.0,€ 78,27,3.0,79
18,m. ter stegen,Germany,22,89,74.0,€ 58,26,3.0,25
19,t. courtois,Belgium,1,89,78.0,€ 53.50,26,3.0,27
20,de gea,Spain,1,91,76.0,€ 72,27,3.0,40
21,e. cavani,Uruguay,21,89,73.0,€ 60,31,3.0,85
22,m. neuer,Germany,1,89,76.0,€ 38,32,3.0,47
23,a. griezmann,France,7,89,69.0,€ 78,32,3.0,83

In [26]:
# renaming columns
df = df.rename(columns={'Height (cm)' : 'Height (inch)'})
df

,Name,Nationality,Jersey Number,Overall,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
0,l. messi,Argentina,10,94,67.0,€ 110,31,4.0,75
1,cristiano ronaldo,Portugal,7,94,74.0,€ 77,33,5.0,85
2,neymar jr,Brazil,10,92,69.0,€ 118,26,5.0,81
3,de gea,Spain,1,91,76.0,€ 72,27,1.0,40
4,k. de bruyne,Belgium,7,91,71.0,€ 102,27,4.0,79
5,e. hazard,Belgium,10,91,68.0,€ 93,27,4.0,86
6,l. modri?,Croatia,10,91,68.0,€ 67,32,4.0,82
7,n. kanté,France,13,89,68.0,€ 63,27,3.0,85
8,sergio ramos,Spain,15,91,72.0,€ 51,32,3.0,75
9,j. oblak,Slovenia,1,90,74.0,€ 68,31,1.0,11
10,sergio busquets,Spain,5,89,74.0,€ 51.50,29,2.0,88
11,de gea,Spain,1,91,76.0,€ 72,27,1.0,40
12,sergio busquets,Spain,5,89,74.0,€ 51.50,29,2.0,88
13,sergio ramos,Spain,15,91,72.0,€ 51,32,3.0,75
14,n. kanté,France,13,89,68.0,€ 63,27,3.0,85
15,p. dybala,Argentina,21,89,70.0,€ 89,24,3.0,86
16,h. kane,England,9,89,74.0,€ 83.50,24,3.0,90
17,a. griezmann,France,7,89,69.0,€ 78,27,3.0,79
18,m. ter stegen,Germany,22,89,74.0,€ 58,26,3.0,25
19,t. courtois,Belgium,1,89,78.0,€ 53.50,26,3.0,27
20,de gea,Spain,1,91,76.0,€ 72,27,3.0,40
21,e. cavani,Uruguay,21,89,73.0,€ 60,31,3.0,85
22,m. neuer,Germany,1,89,76.0,€ 38,32,3.0,47
23,a. griezmann,France,7,89,69.0,€ 78,32,3.0,83

In [27]:
df = df.rename(columns={'Overall' : 'Total Performance'})
df

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
0,l. messi,Argentina,10,94,67.0,€ 110,31,4.0,75
1,cristiano ronaldo,Portugal,7,94,74.0,€ 77,33,5.0,85
2,neymar jr,Brazil,10,92,69.0,€ 118,26,5.0,81
3,de gea,Spain,1,91,76.0,€ 72,27,1.0,40
4,k. de bruyne,Belgium,7,91,71.0,€ 102,27,4.0,79
5,e. hazard,Belgium,10,91,68.0,€ 93,27,4.0,86
6,l. modri?,Croatia,10,91,68.0,€ 67,32,4.0,82
7,n. kanté,France,13,89,68.0,€ 63,27,3.0,85
8,sergio ramos,Spain,15,91,72.0,€ 51,32,3.0,75
9,j. oblak,Slovenia,1,90,74.0,€ 68,31,1.0,11
10,sergio busquets,Spain,5,89,74.0,€ 51.50,29,2.0,88
11,de gea,Spain,1,91,76.0,€ 72,27,1.0,40
12,sergio busquets,Spain,5,89,74.0,€ 51.50,29,2.0,88
13,sergio ramos,Spain,15,91,72.0,€ 51,32,3.0,75
14,n. kanté,France,13,89,68.0,€ 63,27,3.0,85
15,p. dybala,Argentina,21,89,70.0,€ 89,24,3.0,86
16,h. kane,England,9,89,74.0,€ 83.50,24,3.0,90
17,a. griezmann,France,7,89,69.0,€ 78,27,3.0,79
18,m. ter stegen,Germany,22,89,74.0,€ 58,26,3.0,25
19,t. courtois,Belgium,1,89,78.0,€ 53.50,26,3.0,27
20,de gea,Spain,1,91,76.0,€ 72,27,3.0,40
21,e. cavani,Uruguay,21,89,73.0,€ 60,31,3.0,85
22,m. neuer,Germany,1,89,76.0,€ 38,32,3.0,47
23,a. griezmann,France,7,89,69.0,€ 78,32,3.0,83

In [28]:
#Removing a column

df.drop("Skill Moves",axis=1)

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Total penalties of their career
0,l. messi,Argentina,10,94,67.0,€ 110,31,75
1,cristiano ronaldo,Portugal,7,94,74.0,€ 77,33,85
2,neymar jr,Brazil,10,92,69.0,€ 118,26,81
3,de gea,Spain,1,91,76.0,€ 72,27,40
4,k. de bruyne,Belgium,7,91,71.0,€ 102,27,79
5,e. hazard,Belgium,10,91,68.0,€ 93,27,86
6,l. modri?,Croatia,10,91,68.0,€ 67,32,82
7,n. kanté,France,13,89,68.0,€ 63,27,85
8,sergio ramos,Spain,15,91,72.0,€ 51,32,75
9,j. oblak,Slovenia,1,90,74.0,€ 68,31,11
10,sergio busquets,Spain,5,89,74.0,€ 51.50,29,88
11,de gea,Spain,1,91,76.0,€ 72,27,40
12,sergio busquets,Spain,5,89,74.0,€ 51.50,29,88
13,sergio ramos,Spain,15,91,72.0,€ 51,32,75
14,n. kanté,France,13,89,68.0,€ 63,27,85
15,p. dybala,Argentina,21,89,70.0,€ 89,24,86
16,h. kane,England,9,89,74.0,€ 83.50,24,90
17,a. griezmann,France,7,89,69.0,€ 78,27,79
18,m. ter stegen,Germany,22,89,74.0,€ 58,26,25
19,t. courtois,Belgium,1,89,78.0,€ 53.50,26,27
20,de gea,Spain,1,91,76.0,€ 72,27,40
21,e. cavani,Uruguay,21,89,73.0,€ 60,31,85
22,m. neuer,Germany,1,89,76.0,€ 38,32,47
23,a. griezmann,France,7,89,69.0,€ 78,32,83

In [29]:
#Removing a row

df.drop(index = 5,axis=0)

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
0,l. messi,Argentina,10,94,67.0,€ 110,31,4.0,75
1,cristiano ronaldo,Portugal,7,94,74.0,€ 77,33,5.0,85
2,neymar jr,Brazil,10,92,69.0,€ 118,26,5.0,81
3,de gea,Spain,1,91,76.0,€ 72,27,1.0,40
4,k. de bruyne,Belgium,7,91,71.0,€ 102,27,4.0,79
6,l. modri?,Croatia,10,91,68.0,€ 67,32,4.0,82
7,n. kanté,France,13,89,68.0,€ 63,27,3.0,85
8,sergio ramos,Spain,15,91,72.0,€ 51,32,3.0,75
9,j. oblak,Slovenia,1,90,74.0,€ 68,31,1.0,11
10,sergio busquets,Spain,5,89,74.0,€ 51.50,29,2.0,88
11,de gea,Spain,1,91,76.0,€ 72,27,1.0,40
12,sergio busquets,Spain,5,89,74.0,€ 51.50,29,2.0,88
13,sergio ramos,Spain,15,91,72.0,€ 51,32,3.0,75
14,n. kanté,France,13,89,68.0,€ 63,27,3.0,85
15,p. dybala,Argentina,21,89,70.0,€ 89,24,3.0,86
16,h. kane,England,9,89,74.0,€ 83.50,24,3.0,90
17,a. griezmann,France,7,89,69.0,€ 78,27,3.0,79
18,m. ter stegen,Germany,22,89,74.0,€ 58,26,3.0,25
19,t. courtois,Belgium,1,89,78.0,€ 53.50,26,3.0,27
20,de gea,Spain,1,91,76.0,€ 72,27,3.0,40
21,e. cavani,Uruguay,21,89,73.0,€ 60,31,3.0,85
22,m. neuer,Germany,1,89,76.0,€ 38,32,3.0,47
23,a. griezmann,France,7,89,69.0,€ 78,32,3.0,83

In [30]:
# Replacing the expressions
df['Market Place Value in Million'] = df['Market Place Value in Million'].str.replace('€','')
df

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
0,l. messi,Argentina,10,94,67.0,110,31,4.0,75
1,cristiano ronaldo,Portugal,7,94,74.0,77,33,5.0,85
2,neymar jr,Brazil,10,92,69.0,118,26,5.0,81
3,de gea,Spain,1,91,76.0,72,27,1.0,40
4,k. de bruyne,Belgium,7,91,71.0,102,27,4.0,79
5,e. hazard,Belgium,10,91,68.0,93,27,4.0,86
6,l. modri?,Croatia,10,91,68.0,67,32,4.0,82
7,n. kanté,France,13,89,68.0,63,27,3.0,85
8,sergio ramos,Spain,15,91,72.0,51,32,3.0,75
9,j. oblak,Slovenia,1,90,74.0,68,31,1.0,11
10,sergio busquets,Spain,5,89,74.0,51.50,29,2.0,88
11,de gea,Spain,1,91,76.0,72,27,1.0,40
12,sergio busquets,Spain,5,89,74.0,51.50,29,2.0,88
13,sergio ramos,Spain,15,91,72.0,51,32,3.0,75
14,n. kanté,France,13,89,68.0,63,27,3.0,85
15,p. dybala,Argentina,21,89,70.0,89,24,3.0,86
16,h. kane,England,9,89,74.0,83.50,24,3.0,90
17,a. griezmann,France,7,89,69.0,78,27,3.0,79
18,m. ter stegen,Germany,22,89,74.0,58,26,3.0,25
19,t. courtois,Belgium,1,89,78.0,53.50,26,3.0,27
20,de gea,Spain,1,91,76.0,72,27,3.0,40
21,e. cavani,Uruguay,21,89,73.0,60,31,3.0,85
22,m. neuer,Germany,1,89,76.0,38,32,3.0,47
23,a. griezmann,France,7,89,69.0,78,32,3.0,83

In [31]:
# show the type of each column

df.dtypes

Name                                object
Nationality                         object
Jersey Number                        int64
Total Performance                    int64
Height (inch)                      float64
Market Place Value in Million       object
Age                                  int64
Skill Moves                        float64
Total penalties of their career      int64
dtype: object

In [32]:
# Converting the Market Place Value to integer

df['Market Place Value in Million'] = df['Market Place Value in Million'].str.replace('[\€\,]|\.\d*','').astype(int)

In [33]:
# now see the change
df.dtypes

Name                                object
Nationality                         object
Jersey Number                        int64
Total Performance                    int64
Height (inch)                      float64
Market Place Value in Million        int32
Age                                  int64
Skill Moves                        float64
Total penalties of their career      int64
dtype: object

In [34]:
#Randomize/sampling the data

df_shuffled=df.sample(frac=1)   
df_shuffled

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
2,neymar jr,Brazil,10,92,69.0,118,26,5.0,81
20,de gea,Spain,1,91,76.0,72,27,3.0,40
15,p. dybala,Argentina,21,89,70.0,89,24,3.0,86
18,m. ter stegen,Germany,22,89,74.0,58,26,3.0,25
9,j. oblak,Slovenia,1,90,74.0,68,31,1.0,11
19,t. courtois,Belgium,1,89,78.0,53,26,3.0,27
23,a. griezmann,France,7,89,69.0,78,32,3.0,83
12,sergio busquets,Spain,5,89,74.0,51,29,2.0,88
11,de gea,Spain,1,91,76.0,72,27,1.0,40
16,h. kane,England,9,89,74.0,83,24,3.0,90
6,l. modri?,Croatia,10,91,68.0,67,32,4.0,82
0,l. messi,Argentina,10,94,67.0,110,31,4.0,75
14,n. kanté,France,13,89,68.0,63,27,3.0,85
17,a. griezmann,France,7,89,69.0,78,27,3.0,79
21,e. cavani,Uruguay,21,89,73.0,60,31,3.0,85
5,e. hazard,Belgium,10,91,68.0,93,27,4.0,86
4,k. de bruyne,Belgium,7,91,71.0,102,27,4.0,79
8,sergio ramos,Spain,15,91,72.0,51,32,3.0,75
7,n. kanté,France,13,89,68.0,63,27,3.0,85
1,cristiano ronaldo,Portugal,7,94,74.0,77,33,5.0,85
13,sergio ramos,Spain,15,91,72.0,51,32,3.0,75
10,sergio busquets,Spain,5,89,74.0,51,29,2.0,88
3,de gea,Spain,1,91,76.0,72,27,1.0,40
22,m. neuer,Germany,1,89,76.0,38,32,3.0,47

In [35]:
#showing only 30% of data

df_shuffled.sample(frac= 0.3)

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
9,j. oblak,Slovenia,1,90,74.0,68,31,1.0,11
4,k. de bruyne,Belgium,7,91,71.0,102,27,4.0,79
1,cristiano ronaldo,Portugal,7,94,74.0,77,33,5.0,85
7,n. kanté,France,13,89,68.0,63,27,3.0,85
20,de gea,Spain,1,91,76.0,72,27,3.0,40
18,m. ter stegen,Germany,22,89,74.0,58,26,3.0,25
11,de gea,Spain,1,91,76.0,72,27,1.0,40

In [36]:
# show to reset the shuffled index

df_shuffled.reset_index(inplace=True)
df_shuffled

,index,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
0,2,neymar jr,Brazil,10,92,69.0,118,26,5.0,81
1,20,de gea,Spain,1,91,76.0,72,27,3.0,40
2,15,p. dybala,Argentina,21,89,70.0,89,24,3.0,86
3,18,m. ter stegen,Germany,22,89,74.0,58,26,3.0,25
4,9,j. oblak,Slovenia,1,90,74.0,68,31,1.0,11
5,19,t. courtois,Belgium,1,89,78.0,53,26,3.0,27
6,23,a. griezmann,France,7,89,69.0,78,32,3.0,83
7,12,sergio busquets,Spain,5,89,74.0,51,29,2.0,88
8,11,de gea,Spain,1,91,76.0,72,27,1.0,40
9,16,h. kane,England,9,89,74.0,83,24,3.0,90
10,6,l. modri?,Croatia,10,91,68.0,67,32,4.0,82
11,0,l. messi,Argentina,10,94,67.0,110,31,4.0,75
12,14,n. kanté,France,13,89,68.0,63,27,3.0,85
13,17,a. griezmann,France,7,89,69.0,78,27,3.0,79
14,21,e. cavani,Uruguay,21,89,73.0,60,31,3.0,85
15,5,e. hazard,Belgium,10,91,68.0,93,27,4.0,86
16,4,k. de bruyne,Belgium,7,91,71.0,102,27,4.0,79
17,8,sergio ramos,Spain,15,91,72.0,51,32,3.0,75
18,7,n. kanté,France,13,89,68.0,63,27,3.0,85
19,1,cristiano ronaldo,Portugal,7,94,74.0,77,33,5.0,85
20,13,sergio ramos,Spain,15,91,72.0,51,32,3.0,75
21,10,sergio busquets,Spain,5,89,74.0,51,29,2.0,88
22,3,de gea,Spain,1,91,76.0,72,27,1.0,40
23,22,m. neuer,Germany,1,89,76.0,38,32,3.0,47

In [37]:
# selecting dataframe row

df.loc[[3]]

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
3,de gea,Spain,1,91,76.0,72,27,1.0,40

In [38]:
# showing many data

df.loc[[5,8,11,14,]]

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
5,e. hazard,Belgium,10,91,68.0,93,27,4.0,86
8,sergio ramos,Spain,15,91,72.0,51,32,3.0,75
11,de gea,Spain,1,91,76.0,72,27,1.0,40
14,n. kanté,France,13,89,68.0,63,27,3.0,85

In [39]:
# showing data in range

df.loc[5:20:3]

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
5,e. hazard,Belgium,10,91,68.0,93,27,4.0,86
8,sergio ramos,Spain,15,91,72.0,51,32,3.0,75
11,de gea,Spain,1,91,76.0,72,27,1.0,40
14,n. kanté,France,13,89,68.0,63,27,3.0,85
17,a. griezmann,France,7,89,69.0,78,27,3.0,79
20,de gea,Spain,1,91,76.0,72,27,3.0,40

In [40]:
# head() function show only 5 data

df[df['Total Performance'] > 89]
df.head()

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
0,l. messi,Argentina,10,94,67.0,110,31,4.0,75
1,cristiano ronaldo,Portugal,7,94,74.0,77,33,5.0,85
2,neymar jr,Brazil,10,92,69.0,118,26,5.0,81
3,de gea,Spain,1,91,76.0,72,27,1.0,40
4,k. de bruyne,Belgium,7,91,71.0,102,27,4.0,79

In [41]:
#Checking and cleaning duplicates

df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
dtype: bool

In [42]:
# Remove the duplicates rows

df.drop_duplicates(inplace=True)
df

,Name,Nationality,Jersey Number,Total Performance,Height (inch),Market Place Value in Million,Age,Skill Moves,Total penalties of their career
0,l. messi,Argentina,10,94,67.0,110,31,4.0,75
1,cristiano ronaldo,Portugal,7,94,74.0,77,33,5.0,85
2,neymar jr,Brazil,10,92,69.0,118,26,5.0,81
3,de gea,Spain,1,91,76.0,72,27,1.0,40
4,k. de bruyne,Belgium,7,91,71.0,102,27,4.0,79
5,e. hazard,Belgium,10,91,68.0,93,27,4.0,86
6,l. modri?,Croatia,10,91,68.0,67,32,4.0,82
7,n. kanté,France,13,89,68.0,63,27,3.0,85
8,sergio ramos,Spain,15,91,72.0,51,32,3.0,75
9,j. oblak,Slovenia,1,90,74.0,68,31,1.0,11
10,sergio busquets,Spain,5,89,74.0,51,29,2.0,88
15,p. dybala,Argentina,21,89,70.0,89,24,3.0,86
16,h. kane,England,9,89,74.0,83,24,3.0,90
17,a. griezmann,France,7,89,69.0,78,27,3.0,79
18,m. ter stegen,Germany,22,89,74.0,58,26,3.0,25
19,t. courtois,Belgium,1,89,78.0,53,26,3.0,27
20,de gea,Spain,1,91,76.0,72,27,3.0,40
21,e. cavani,Uruguay,21,89,73.0,60,31,3.0,85
22,m. neuer,Germany,1,89,76.0,38,32,3.0,47
23,a. griezmann,France,7,89,69.0,78,32,3.0,83

In [43]:
#converting the data frame into csv file
df.to_csv('football-players-drop-duplicates.csv')